{
    "id": "org.stremio.fsonline",
    "version": "1.0.0",
    "name": "Fsonline addon",
    "description": "Fsonline addon to get only the series for now",
    "resources": [
        "stream"
    ],
    "types": [
        "series"
    ],
    "catalogs": [],
    "idPrefixes": [
        "tt"
    ]
}